<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<TabPane maxHeight="539.0" maxWidth="-Infinity" minHeight="539.0" minWidth="-Infinity" prefHeight="539.0" prefWidth="800.0" style="-fx-background-color: black;" tabClosingPolicy="UNAVAILABLE" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17" fx:controller="bloodborne.InventoryController">
   <tabs>
      <Tab text="Untitled Tab">
        <content>
          <AnchorPane maxHeight="570.0" minHeight="314.0" minWidth="0.0" prefHeight="464.0" prefWidth="800.0">
               <children>
                  <ScrollPane hbarPolicy="NEVER" maxHeight="510.0" minHeight="510.0" prefHeight="510.0" prefWidth="337.0" style="-fx-background: black;" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <content>
                        <GridPane fx:id="inventoryItems" style="-fx-background-color: black;" styleClass="gridStyle" stylesheets="@stylesheet.css" vgap="10.0">
                          <columnConstraints>
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="75.0" minWidth="75.0" prefWidth="75.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="250.0" minWidth="250.0" prefWidth="250.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints maxHeight="75.0" minHeight="75.0" prefHeight="75.0" valignment="CENTER" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <children>
                              <ImageView fx:id="firstImage" fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/empty.png" />
                                 </image>
                              </ImageView>
                              <TextField fx:id="firstText" editable="false" focusTraversable="false" text="Empty inventory" GridPane.columnIndex="1" />
                           </children>
                        </GridPane>
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
        </content>
      </Tab>
   </tabs>
</TabPane>
